{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GamePadDb;User Id=sa;Password=GamePad123!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
